<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NetworkTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Lang" Type="System.String" Scope="User">
      <Value Profile="(Default)">eng</Value>
    </Setting>
    <Setting Name="WiFiName" Type="System.String" Scope="User">
      <Value Profile="(Default)">HomeWiFi</Value>
    </Setting>
    <Setting Name="WiFiPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">netshkeyadmin</Value>
    </Setting>
    <Setting Name="Autostart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>